Laboratorium3/Lab3zad1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="238" Width="354">
    <Grid Margin="0,0,0,6">
        <Label Content="Podaj a" HorizontalAlignment="Left" Margin="28,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Podaj b" HorizontalAlignment="Left" Margin="28,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="128,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="128,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button1" Content="Suma" HorizontalAlignment="Left" Margin="28,123,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="Button2" Content="Różnica" HorizontalAlignment="Left" Margin="104,123,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.603"/>
        <Button x:Name="Button3" Content="Iloczyn" HorizontalAlignment="Left" Margin="188,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.189,0.503" Width="60"/>
        <Button x:Name="Button4" Content="Iloraz" HorizontalAlignment="Left" Margin="265,123,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click"/>
        <Label x:Name="lblwynik" Content="Wynik" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Width="297"/>

    </Grid>
</Window>
